RP11-1105G2.3
TFB2M
SAAL1
DCUN1D1
TBP
NDUFB2
ZNF117
IGBP1
C1QBP
AC068987.1
CLEC1B
RD3L
LIAS
TMEM185A
METTL21A
GNG5
PPP1CC
GNG5P2
HEATR4
LINC00955
FOXC2
HAT1
EFEMP1
RP11-276H1.3
TDO2
SHC3
CTSS
THAP11
TNFSF11
FLT3LG
BAG3
RHBDL2
ANP32B
STXBP5L
FBXO34
ARL9
GNPDA2
AC012360.2
HVCN1
MSH3
BAZ1A
UBE2G1
KRT28
SP140
RAB5C
CYP4B1
SRP19
IQCK
CXCL10
GLRA2
RPL7A
C2orf40
EXOC1
RB1CC1
PPEF1
LOR
TEN1
MAP6D1
IL22RA2
NTPCR
OR11A1
NAA11
UGT2A2
KCNJ6
TPMT
FAM127B
MFNG
TSPAN3
SNCA
GSTM2
ZNF239
C5orf15
FKBP14
ZNF737
DCTN2
ITGA1
PRIMA1
HN1
LCK
DENR
CXorf24
ZNF627
AP4M1
PEX11B
CADM2
RBMS1
SPARCL1
BBC3
C16orf54
ZNF169
MEA1
GYG1
CUL1
EI24
ZNF367
ZNF143
RAC1
JDP2
TRNP1
PAPSS2
MBTD1
C19orf44
PATE3
GALR1
BCL2
VANGL2
ABTB2
RPL23A
INSIG1
NODAL
HMGN1
RP11-664D7.4
FOXO1
UCK2
MAPK6
FLJ30594
IL2RB
ZNF485
AKAP1
SELRC1
AC093157.1
FEZF2
PPP3R1
ASPRV1
AL162407.1
CYP4F31P
GATA3
ZNF141
ATL2
C2orf88
BACH2
TOMM6
NAMPT
FAR2
SHOC2
RAP1B
RALYL
CAMK2N1
KDM3A
TMSB4Y
TPM3
CHRAC1
HOXA1
HAPLN1
RPS25
SLC20A2
BTG1
MBNL2
GRID2
BCL6
FGFR1OP
MAP3K7CL
MAP4K3
TMEM165
TMPRSS11D
ABHD17C
NDST3
H1F0
PTGES3
FAM92B
DIDO1
KRTAP4-9
AC090186.1
IL33
SNX24
PRR20A
PRR20E
PRR20C
PRR20D
PRR20B
TADA3
CCDC126
BEND6
AZI2
OR51E2
ARL8B
GPRC5A
TSPYL1
TCF7L2
KLF7
ALDH8A1
FZD4
MEF2A
DOCK9
NCOA6
RFC5
SLC24A2
CITED2
TOMM20
LYRM2
ATP10B
CCDC125
TSC22D1
PRRX1
MXD3
THPO
STARD6
HOMER1
LIN7B
USMG5
FAM13C
ZNF10
ACYP1
LRIG1
REEP3
TMSB4X
PARP3
CNRIP1
HMGB1
CLEC3A
FLRT3
ZC4H2
TCTN1
TMEM100
RNF152
RASL11B
DACH1
B3GNT9
MTFR2
CPNE8
DYRK4
ATP13A3
SMARCA5
INSM1
TAB2
CTD-2162K18.4
ZNF597
YLPM1
RABGAP1L
CCNB1
ZNF616
ARHGAP11A
HMGN2
RCAN2
C19orf73
SMC3
MMS19
KCND3
RPGR
ANK2
SH2B3
CTHRC1
SCAMP2
PTPRC
C17orf58
MIS12
ZC3H12B
DYNLT3
KLF15
POLH
GPR97
CSRNP2
BRINP1
POLE3
SLC22A10
RAB14
EIF4E
ZNF300
SOCS5
NR1D2
MEGF11
PGRMC2
TMPRSS12
RPL19
TM2D2
MT1F
ZFP3
REEP1
GMCL1
SPRTN
C9orf64
XAF1
AKAP7
FUT9
GEMIN8
HSD17B7
EIF4ENIF1
ZNF491
MRPS21
TOP1MT
IL15
PRR15
GRPEL2
SNRPB2
RP11-147C23.1
CDH11
LRRTM3
TRAPPC4
NKAIN2
KLRG1
MCL1
ZNHIT3
ZNF431
TCTEX1D1
CXCL14
KCNK1
MLANA
CDADC1
PSMG2
RC3H2
FANK1
SLC6A1
SPOCK1
ZNF83
PRRG3
C18orf8
NET1
ARID4B
TP53INP1
RXRG
LDB3
CENPBD1
MND1
ZNF226
KDM2B
TAL1
PHF6
HS6ST2
TOB2
METTL3
TMED2
MARS
RFX3
RASSF3
GNG11
GNG12
TSNAX
COQ3
KCND2
KB-1980E6.3
RHOT1
CLDN11
USP14
GNAL
POLR3GL
CDYL
KAL1
VAV3
SOWAHA
RAPGEF5
RAD21
ATP5J
POLR2J
MAP3K8
SOX11
ROPN1B
SH3D19
ZNF100
MRPL49
ST7
RBM27
RGS14
S100A6
PDE9A
C10orf88
DHX36
GPR87
LRP12
KAT6B
RGS10
LIN54
STARD4
NKX2-1
OSR2
DKFZP667F0711
ZNF599
GABRA5
SLC38A2
EIF4E3
HMGB2
KEAP1
ZNF605
CALM2
C1orf112
SETDB2
PRKAA1
CCNG2
HECTD2
ZNF791
EMG1
ZDHHC21
NUDT10
HNRNPUL2
CTB-167G5.5
PATE4
MITF
AGPAT4
NFKBIA
VRK1
PP13004
PHF13
DLX1
FMR1
RP11-366L20.2
CARD6
C3orf65
TMEM17
GABRB2
TTC30B
AC112693.2
SHISA5
PARP2
VLDLR
PBX3
TMEM5
ZNF534
ALKBH8
FABP3
IVNS1ABP
FAM83B
PARVA
COL4A3BP
HIST1H2BH
CXorf40B
SLC35F4
RIPPLY2
NDUFB5
PAICS
THEMIS
MT1X
OTUD1
ZNF567
NHLRC2
C1QL4
TRIM33
APOO
KLF2
SWI5
FAM43A
MEF2C
GOLGA5
IFIT2
CYP2D6
DCT
DSCAM
SGMS1
MBNL1
PPARGC1A
EFEMP2
RFX4
CKS2
CLEC4C
MANBAL
HIST2H4B
CXorf40A
CARTPT
CDH10
EPC1
GTF2H3
RBM46
PRR9
ZMYM5
B4GALT4
AC011366.3
PDIA5
FAM166A
RGS7
FXR2
PER3
BAIAP2L2
JAK1
SLC30A7
RGS22
FLG2
FASTKD5
C12orf44
CDH17
ABCC5
MAK16
MAG
SLC20A1
HNRNPH2
RPS3
AKR7L
MBD5
ZNF341
PLAC1
SSH2
KIAA0247
SLITRK6
C3orf35
CLEC4A
SSBP3
HOXC9
RPL29
LCOR
INPP5A
SLC9B1
SOX2
USP33
MANBA
HORMAD1
CPSF1
FCN3
DEFB132
GLRB
FUBP1
CXorf48
ZNF195
DAZAP2
PDSS2
DSCAML1
DGKA
EGFR
KLHL24
SPRED1
ZNF574
HID1
REV3L
TUSC1
SLC25A4
NETO2
MZT1
RAD23B
TPST1
C14orf182
PRKAB2
NXNL2
CPEB3
LPHN2
PSMA5
SRI
MT2A
ING3
ARL17B
CAMTA1
ARX
WEE2
COL8A1
MRFAP1
PPP4R1
ZFY
RP11-242G20.1
LINGO1
GPM6B
ANKRD61
RNF19A
ZNF717
MEX3C
TCERG1L
RERGL
GUCA1A
KLHL1
FBXL3
RGS17
SPINT2
TMEM18
SLC30A5
ACTG1
ZNF224
GAS1
ZFYVE21
ZC3HAV1L
TRIM59
KCNAB1
KANSL1L
WIPI2
CSPG5
HS6ST3
LPGAT1
DLX4
MMRN2
KCNS2
KRTAP12-1
TGFBRAP1
FLI1
SMIM19
MECOM
GP6
HRK
WNT3
SERPINE2
PRPF38B
RBPMS
NECAB1
SLC35F3
BRI3
PCBP4
SOGA1
ALS2CL
FAM47B
NEUROD6
CDK8
CRISP3
VSIG1
MSTO1
IFRD1
IKZF2
OR13J1
RP11-295D22.1
BCHE
LZTFL1
HES6
NUP133
ACVR1B
MYCBP2
FGF7
NEK2
ACN9
TAF4
RP11-297M9.1
BAAT
C1QL1
AP3S1
ZNF701
FLRT1
SLC25A24
ZMYND8
R3HDM1
HGF
PVRL3
ENDOU
B4GALNT2
FAHD1
FOXJ3
C5orf30
CTSV
NCF2
ACBD7
TUBB4B
NCOA3
PCSK5
XKR4
GHITM
STPG1
ACTR10
CAPNS2
GCSAM
ARHGEF10L
ALDH9A1
DIABLO
GRM7
FBXO21
TSEN2
CTDSPL2
KCTD15
HOXA4
COL4A1
HIRIP3
PBDC1
COG3
CWF19L2
HAS2
LMO4
CHEK2
ZNF675
MORF4L1
NPVF
FAM47C
PTPN4
C10orf118
UBE2E2
PSD3
ACKR4
SLC38A11
GPR108
GAK
VEZF1
NEDD9
RBM33
FAM189A1
PAFAH1B2
RASSF8
TMEM40
MMP13
KCNA3
LHX1
KRTAP12-2
MXRA5
ACER2
SV2C
KLHL36
PDCD6
C16orf62
ZNF275
RB1
APPL1
TTL
PTK2
CLVS1
MLLT10
AC135178.1
FLJ00104
JMJD1C
TRAPPC13
TRA2B
ZCCHC5
GCLC
PHF17
SAT1
SCRIB
PKIA
TMEM42
SFXN5
SEC62
SLC25A43
SRSF4
GHRL
PTPN5
ZC3H8
HSPB6
EIF1AX
GPD2
SF3B3
CCDC86
ASCL1
TAX1BP3
SALL3
TCF19
GTF2F2
ARL8A
ZAR1L
HIVEP1
YEATS4
NID1
PPP2R5C
EAF1
DARS
NUDT17
SS18L1
TRAF2
KIAA2026
KLK15
ZNF217
NCF1
THAP5
FAM218A
IL8
ZFAND5
MYO1E
LELP1
COIL
PPFIA2
CDH6
HS3ST1
ZNF302
EDNRB
SETD1A
GDF6
PGM3
SNX9
RAI1
ARHGEF3
TTF1
ACTR1B
EBAG9
STAG1
HOXA13
HNRNPA0
MMP28
TRIM7
VWC2L
GPR171
PLCH2
AGFG1
LAMTOR3
MFSD1
AXIN2
C16orf98
PCSK1
USP16
ARHGAP12
CERKL
ZSWIM7
SPCS2
LGR4
ITGAV
STC1
ZNF587
PIM1
SIRT1
ZNF98
TMCO3
BCL11B
HSPD1
ASCL2
SP3
MMP25
SNRPB
SH2D4A
NLE1
PANK1
NPTX1
FAM135A
RARB
AL360004.1
MGAT4C
ZNF510
CORO1C
RPL36A-HNRNPH2
Sep-07
NSFL1C
MED6
PTGFR
LY6G6C
GDNF
CWC25
C1S
TLK1
BASP1
WDR78
RNF38
CDKN1C
TRIQK
APOF
PPP1R16A
ZNF25
GGPS1
LARP4
DYNAP
POLR2J2
DDX58
CEP57
DNAJA2
RAB3A
TENM3
BOD1
GPR1
ZNF486
TM9SF3
NDUFA9
ST7-OT4
POTEM
USP42
SLC44A1
CHRD
POTEG
VENTX
CPLX4
KNTC1
TMEM130
ZNF704
DAB1
RORA
RPA2
GRB10
C13orf35
KY
PRSS38
UNK
SULT1E1
TMEM240
SLC9A3R1
PFN2
RAB8B
DGCR6
ARSK
ZNF229
CREB3L1
RASGRF1
ZNF181
PLEKHG7
CCNE2
PRKAB1
ALX1
CLCN4
CCDC81
NPR2
MUC15
C1orf131
PAK1IP1
ATOX1
IPCEF1
KLK2
ANKRD17
ARRDC2
HHIP
GUCY1A3
ZCCHC2
HOXC12
ZIC2
ROPN1
KCNJ16
CLASP2
KPNA2
SLC44A3
SUMO1
STXBP5
ZNF765
SLCO1A2
ZNF512
NFKBIZ
C19orf12
E2F5
GAPT
LINGO2
NFATC1
VSTM2B
APP
EXOC5
EPHA3
RCL1
APOBEC3B
FKTN
HOXB7
USP43
DACT3
IVL
KRT6A
SLC25A21-AS1
ASF1B
MFN1
SMS
MYT1L
ITM2A
USP21
FAM120AOS
SNAP91
TSPYL6
GART
ICOS
NUDCD1
SERAC1
SPOPL
GLIS3
FAXC
CNKSR1
KIAA1024
NCL
CACNA1D
AXIN1
PDGFRA
FETUB
CCDC110
BHLHB9
FAM192A
FAM76B
ZNF772
UBQLN2
ACTR5
ATL1
TSC22D2
TMEM230
APOLD1
SOST
SLC35A3
RPS9
FAM98B
TEFM
PICALM
KLK4
SLC6A20
SLC5A1
MED26
RSPO1
MPP4
FGF2
BAP1
ZNF473
ABHD12
PROX2
STAG2
DNAJC9
RAPGEF2
FCHO2
ZIC3
CAMKV
BMP5
GPR114
PAIP1
GOLM1
CAPZA2
ZNF527
RCN1
SULF1
SATL1
RAB11FIP1
FAM196A
DGCR2
NME1
BMF
KDELR2
RBM7
CISD2
AGPAT5
KPNA4
AHDC1
IL1RAP
SCYL1
KDM4B
SRRM2
GJA1
AACS
GALK1
KIF16B
ANKRD66
RMI1
PPP1R2
DEPDC5
MEMO1
RNF141
PDE4D
ZNF234
LRIF1
VAMP2
ELOVL1
AICDA
ZNF696
WNT2
DMXL1
PPP4R1L
BNC2
EID1
GDAP2
KALRN
FNDC9
LUZPP1
HCN1
PBRM1
KCNK10
MPDU1
SUPT20H
IST1
RFX7
CASP3
ZNF418
ITK
BCL2L1
SLC26A7
GYPA
PPP1R3D
ZNF770
ZNF615
ATG3
ESF1
TMEM182
C5orf24
AVL9
IL11
C7orf65
CD3G
ITIH4
NTN4
NAPA
KIF3A
PLAU
C6orf195
SGK1
CRISPLD1
TMTC1
TRAPPC6B
HMGA2
RAB40B
CNOT8
MKNK2
CLDN12
GNG2
LSMEM2
SLC25A13
AKIRIN1
PAXIP1-AS2
PDYN
ANKRD49
SLITRK5
DNAJC12
C14orf2
RPS15A
SERPINB10
WNT6
RBM20
ZNF219
LZTS2
KRT82
PGM5
FAM9C
SERTM1
ZIK1
EPB42
GGNBP2
SF3B1
TTC9
SCRN1
SUV39H1
ARL5A
ANKRD11
FAM71F1
ZDHHC7
ZNF532
SFXN3
TP63
TMEM199
SLC5A3
ATP1B3
RAP2A
SETD1B
EFS
KLF4
RNF125
THBD
PPP1R3C
CLHC1
DTNA
PIGO
MRPL10
PAM
C4orf21
POMGNT1
PLCB1
MOSPD1
AK7
CRMP1
NOV
ZNF254
HMGXB4
PARD6B
HSPA13
SALL2
ZNF561
PCDH8
DOCK1
PEX13
PRR23A
CYP2B6
C6orf211
CCNK
YIPF5
IWS1
MFAP2
NLRP10
THRSP
CYP3A4
KMT2B
KLHDC1
WWP1
BBS2
SMAD9
MDH1B
KCNK2
C7orf31
SLC35D1
CUL5
ZNF207
ZNF654
BCL7A
ZNF331
ASPG
TESPA1
CCSER1
CYB5RL
MUC13
ETV1
EOMES
PTGER4
ZNF560
SMG1
EIF2AK1
PMP2
CCNE1
ZEB1
WDR1
NRP2
ITGA10
HLF
EEA1
TMEM106B
G2E3
ZZEF1
HIST1H2AC
EGR3
NR2E1
ARFIP1
STT3B
CCDC14
UBE4B
AAK1
LYRM7
STARD7
SP1
CXXC4
CR2
MAFG
FMO2
DCAF12
C10orf40
LHFP
PPAP2B
PCDHB4
UTY
SCEL
SYNGAP1
SERTAD2
TCF21
SEMA3A
TMF1
MPP7
CAD
GRIA4
GOLGA1
TBK1
RAB35
SALL1
SOX3
CHRM2
TMEM237
PPFIA1
C19orf40
PLS3
MBD2
TANC1
TBC1D23
MAP7
SAV1
GRHL2
SLITRK3
ARIH2
H3F3C
LRRN2
EPHX4
CD83
CNTN1
NEO1
WDR64
LMAN1
NUS1
PLEKHA5
TIAL1
HTR7
KIF18A
SCAMP1
WDR82
RPA1
URGCP
HS3ST3B1
SRPK2
DDX31
KCTD3
EED
SUPT7L
DDX26B
ZNF91
FNBP1L
IGF2
IGF2BP2
TREH
SNRK
KIAA1586
CCDC170
ZKSCAN8
HMBOX1
GATA2
PPAP2A
RAB22A
TNFAIP8
ABCD2
EBF3
F2R
ODC1
PPP3CA
PHF20L1
ZNF324
RBM25
TMEM259
ARPC3
EIF3M
MSX2
UPK3B
AGTR1
TMEM235
FSHB
SLAMF6
WDR7
OR7D2
LMOD3
XPO7
TTLL5
MTX3
NKX2-4
C12orf23
AKAP6
ARHGAP40
ADRA1D
RALGPS1
SLC37A3
LRRC7
VWA5A
TEX9
COG5
EREG
KCNV1
SCN8A
FAM228A
LONRF3
ACER3
SLC29A1
RIMKLB
SERP1
B3GALTL
TCTE1
DLL1
ELMO1
CHRM5
SAMD12
TMEM178B
ANKRD12
KIDINS220
PITX2
EYA1
STARD8
SORBS1
ADAMTS20
TTLL7
WSB1
COX10
PIKFYVE
GLUD1
SYT1
TMEM131
AC023632.1
SYNDIG1
RAB27A
PIGH
JPH3
ZNF283
OSBPL6
NUDT16L1
ARFGEF1
EXOC3L2
CTDNEP1
WBP11
FAM117B
MAF
WASL
SSX2IP
CIT
B4GALT1
NBEA
RP5-850E9.3
CSNK2A1
NDNF
SRXN1
CCDC141
C9
RFTN2
TAF3
IRS2
PGAP1
TBX18
C16orf52
ULK2
RRP1B
CHN1
HOOK3
TRIM4
AC026703.1
LRRC18
GTF2IRD1
RBM24
WNK3
SYN3
KRT71
SCAMP5
RAB3IP
SNX2
GINS1
MANEA
NR2F1
OSM
LRCH4
XKR6
ZNF492
MPP2
RHO
PRICKLE1
ATXN7L3
SCYL3
CENPP
HIF1A
AMIGO2
PDE7A
MYOZ2
DFFB
OR13A1
SERTAD4
TMEM55B
HEPACAM2
TMEM154
NRIP1
CNKSR2
SLK
CHN2
PRTFDC1
SCAF8
SLC2A14
QSER1
CTD-2368P22.1
SYVN1
CCDC51
ASPM
NUDT19
TMEM206
KAT7
CPEB2
ZNF721
ZBED4
LIN28B
NAALADL2
KIF13A
CPLX2
RP11-204N11.1
ITGB1
F9
NKRF
PCGF5
PPM1A
GPM6A
AFAP1
RPL37
ZBED3
TIMM10B
STAT5A
NUBPL
NFATC2
SOX10
DDX10
SHISA6
TBX15
FMNL3
CDKN2B
SLC22A3
CHURC1
WDR37
NPHP4
AC006455.1
TPM1
RFX5
ZPBP2
CNST
MTMR6
ADCK3
C4orf32
CCNY
C9orf41
GABRB3
MORC4
C17orf104
KLHL7
SET
SNIP1
CTNS
BX255923.1
GABRG2
SH2D1B
TRIB1
ELL
KDM6A
COLEC12
MBOAT2
COQ7
MRPL35
PCYT1B
WDR96
CCDC42B
USP34
CASS4
GIPR
YOD1
PNMA1
FRG1B
COL9A3
SHCBP1
LMO1
PRDM13
POC1B-GALNT4
CLTCL1
ERMN
TRAF3IP2
LMX1A
PHACTR1
LRRN3
MAP2K4
INO80E
HIATL2
COX17
GPLD1
TAPBP
SLC16A10
AFF4
RGS12
HCAR1
TREML2
OTOGL
MCMDC2
FAM171A2
TMEM150C
PCGF3
RCAN3
GPR176
EIF4EBP2
CYFIP2
EIF5A2
POU4F1
ESRRA
SNAPC2
EIF4B
WLS
RBMX2
ARL10
CXCL3
RBM15B
ELOVL5
SAMD9
AUTS2
MPZL1
RHOB
EMP2
NAA15
SRRM4
AGTR2
CLCA2
COLCA1
SLC35E1
KAT6A
NAT8L
ZNF268
CCDC50
HSD11B1
ZFP69B
LPCAT2
FLRT2
NFATC2IP
GRAMD2
TPH1
NPAS3
GPR111
PRUNE2
MYCL
TBC1D22B
WDR17
EPB41L3
BRD9
ITSN1
VASH2
WARS2
UNC119B
XKR8
ANO3
LHX9
ARIH1
ARHGAP44
SYNCRIP
MATN3
GCNT3
Sep-03
CECR1
THSD7B
FXR1
CD99L2
ITGB5
CDKL1
BARD1
DCTD
EPHA7
ZNF430
ZNF697
PARVG
PPP6R3
TMEM2
RP11-385D13.1
ALG10
UNC79
HNRNPK
CDH13
ZSCAN30
CELF1
ZNF12
GLTSCR1
LRRC4
WISP3
POLA1
GPC4
KLHL13
LHX5
AHNAK
ISCA1
VN1R1
BAALC
PACRGL
RREB1
SLC2A13
EMC10
MSRB1
FOXD2
GLIPR1L2
LTF
VPS4B
ARHGAP36
RTKN2
LYRM9
POT1
RAD9B
MAVS
FAM199X
C11orf30
ANKS1A
LSS
KIAA0556
NAB1
POU2F1
DOC2A
PKD2
NR4A3
GRIK3
LCA5
CBX4
RNF150
Mar-06
DUSP19
BCAS2
UBIAD1
C11orf87
KIAA1715
CLEC5A
GRIP1
KCNH8
PTPLAD1
ST8SIA4
GSTM4
DKFZP434E1119
CYB561
SMIM13
METTL15
CLSTN1
FAM129A
NACC1
SPECC1L
NSG2
CA8
ZNF471
HSF5
LEMD3
BTBD3
ZFX
TBCEL
PSMG4
TRIM32
VDR
LHX2
DOCK8
ZNF182
POU2F3
USP12
PCBP3
RPUSD2
NIPA1
ZNF148
DAAM1
ZNF260
STK24
GPR153
GPR155
PCDH7
HERC1
EMILIN2
ADCY6
C4orf50
VHL
CD44
RNF213
AP000708.1
DOK6
FEM1C
XG
PDZD2
SEC24D
ZBTB49
FAR1
E2F3
CCR5
ZFP30
ELAVL2
FBXO22
TMEM144
MTAP
BTF3
HPS5
DNAJB14
ANP32E
RAB27B
SLC13A1
KIAA1958
TRIM5
SDC1
MBLAC2
AC007390.5
NDST1
EXOC2
VPS41
CASC4
SLC6A6
DAGLB
CTSA
BARHL1
ADNP
PRR12
XPO4
GLCCI1
NEGR1
NFIB
GMNC
COL23A1
GOLGA8G
ZNF619
KCNQ3
FECH
ADAMTS18
EFR3A
RAD51L3-RFFL
OGT
CARD8
HOXB4
C6
SFXN1
CLDN23
KLHL14
KIAA0408
NFKB2
ZNF641
EPM2A
DENND6A
ARL5C
CDH20
SYPL1
GPR137C
TMA16
ERG
ERI1
VMAC
NUDT16
FAM49B
RDH16
RABGEF1
INTS6
USP28
C21orf62
NFIA
CCDC68
GREM2
CNOT6L
L2HGDH
ERO1L
MAGI2
CARF
RBM3
P2RX6
ABCG4
CNGB3
SLC12A6
SPIN3
ST8SIA2
RAB11FIP2
PSMD3
CYB561D1
ANK1
DCP2
ARHGAP29
RRM2B
C1orf213
ZNF76
ZNF776
APOL6
VKORC1L1
SCN2B
SMAD4
STAC2
TFPI
KIAA1644
STAT2
SLC25A36
SAR1B
CMPK1
ADPRH
CERK
KIAA0754
ZNF879
TMEM170B
SRSF10
MIER3
ATP2B2
ZNF384
USP46
MKL2
FAM114A1
PTCH1
NCOR1
FSTL4
ZNF354C
CCDC172
BRCA1
OXCT1
HEATR3
ELOVL4
NEK10
BTAF1
ALDH1B1
CYP51A1
TMEM19
NSUN6
RPP14
PLXNA1
NLGN3
LIX1
TTC21B
RALGAPA1
VAPB
ANO5
ERBB4
TIA1
TMEM170A
TANC2
STYK1
MED22
ELOVL3
EPB41L5
NPFFR1
CMIP
B3GNT5
VWC2
EML1
LRP2BP
ZNF674
EXOC6B
PRLR
UBE2F
FOXB1
WDR92
NCEH1
NCK1
CEP41
CCDC6
IL12RB2
ZMYND11
STX18
PRDM12
PABPC1L
FCRL3
KCNA2
TMEM151B
F11R
RAPH1
LINS
KIF24
TPD52L2
LSM14A
KLK10
ZNF441
SLC25A20
TTC7B
POLK
ARHGEF18
CELF2
GPALPP1
ZNF287
CCSAP
GNAS
ITPRIPL2
NUAK2
FGF13
ZDHHC22
SLC7A14
HDAC8
RARA
TNFRSF10D
ARHGEF10
ARHGEF38
ENDOD1
CTD-2140B24.4
TBC1D1
MDM4
ABI2
YIPF4
FAM8A1
GINS3
SLC1A3
ELF5
PCDHB11
NUP160
NAIP
GAD2
ACSL6
ZNF43
IMPG1
POFUT1
CACNB2
RAB11B
LRP11
MBOAT1
CPNE3
RFFL
ST8SIA6
RRAGC
SLC9A6
HCG27
PNMA2
PHC1
EPSTI1
ZNF107
ID4
SAYSD1
PIK3R1
NCAPH
PRKAA2
UGT8
TRANK1
CEP170B
CCDC180
ACAP2
NEK6
MTMR3
TULP4
TBC1D14
XIAP
DNAJB1
ARFGEF2
DSG2
DEGS1
STEAP2
DNAJB5
SEC14L3
GABPA
P4HA1
DAB2IP
VDAC1
KIAA1671
DUSP12
SH3GL2
TIFA
PRPF38A
HDX
BRMS1L
PPTC7
TEK
ZNF30
FSD2
ST18
DIP2C
PPM1K
ZNF34
SPIRE1
PTPLB
NPAS2
C2orf49
MALT1
C2orf71
RALGDS
FBXL7
GOLGA8F
FANCC
UQCRFS1
BMI1
VPS37B
GOLIM4
PLEKHS1
KIF5B
PCDHAC2
TCFL5
ZNF544
ANKRD23
DTX1
MED19
DTX3L
DCAF4L1
GJA5
CXorf36
TLR3
FER
C18orf25
TMEM50B
DPH3
ABHD17A
TIMP2
PHF8
PFKFB2
GFRA1
KIAA1841
EIF5AL1
ADAMTS5
GPD1L
SYTL4
SPRY3
TSPAN11
KLHL15
MYCT1
CSNK1G3
RIMS3
TOPBP1
ZNF548
MAPK1IP1L
MCPH1
LMBRD2
DGKI
EBF2
DDX52
VPS37A
DOCK10
PDE1C
GBP2
ZNF329
KRAS
ZYG11B
THUMPD2
TMEM141
DGCR14
P2RY13
BHLHE41
CEP97
WAC
SKIL
NCBP1
MMP15
FAM219B
MAP3K4
SSFA2
CHRFAM7A
TCEANC
AL020996.1
TSHZ3
KIF27
CAMKK2
TIMM8A
CEP57L1
PTEN
KAZALD1
MYLIP
TOX4
ZBTB34
CDON
USP47
MARVELD2
HNRNPDL
SLC6A11
NCOA2
PTGIR
AL161915.1
WBP4
PATL1
CREG2
SP8
HMGCR
AJAP1
CYP7A1
APCDD1L
ZHX2
IRF6
SLC33A1
MED13L
TANGO6
NCOA1
TEX261
PTAR1
RPS6KL1
ARHGAP32
SKIDA1
PTGER3
ROBO1
TADA2B
CDH4
CTNNA3
C11orf49
COA3
SYNE2
ERN1
RP11-10A14.4
SRGAP1
XYLT1
KLF13
STIM2
CIC
ATP4A
C3orf70
COL19A1
PRPF4
RAP1GAP2
FOXN3
ADRA2A
DYNLL2
FAT1
FNDC3A
ZNF730
TAF1D
EXOC4
IL6ST
RDH13
PCDH10
CEP170
ASTN1
NUP155
CAMK2B
HIVEP2
TBC1D32
SETX
ETV5
MAN1C1
WNT5A
SH3BP4
KIAA1430
ST8SIA1
EIF2AK2
CDCA5
RAB31
NAA30
C1orf173
DHX33
DPY19L4
ENAH
SNRNP48
MPPE1
TOP2B
GLI2
FAM78A
TAF1A
ARHGAP42
KIAA1456
ATAD2B
TBC1D8
RALBP1
IPMK
TMED7
RS1
ZNF585B
CMTM6
MOB1B
SRP68
CYP7B1
CHST3
NR0B1
SIN3A
GNB1
JAM3
POSTN
TAOK1
BTBD2
LDLR
FZD1
DENND3
ATP2A2
NADK2
COMMD3-BMI1
ZSCAN12
GPAM
FAM161B
SLC34A2
NEURL1B
IRX5
RBMS3
DCUN1D3
GOT1
NEU3
UGT2B4
JAZF1
ZNF257
IL25
ALG14
FAM169B
ST6GALNAC3
CARM1
BANK1
ZBTB38
C6orf89
WWC1
SLC25A12
RBM23
DSEL
PAG1
FCGR2B
HMCN1
BAZ2B
EBF1
UBN2
SSU72
SLCO3A1
LEPROT
TWSG1
NUDCD2
ARID2
KIF5C
HIST1H3F
TTBK2
ELAVL1
ACOT9
KCNN3
NAV3
EMP1
PCBD2
HDHD2
GRIN2A
GALNT6
GOPC
ZBTB7A
ATP2B4
UCHL5
BICD1
BPTF
KIAA1147
TNFRSF10B
TMEM87B
AMOTL1
PLSCR1
ARMC10
NUDT21
DUSP7
PUM1
GIMAP8
PARP11
TTC28
ZNF432
SLC2A10
DPP6
HEPH
DSC1
ZNF621
ZDHHC15
THBS1
BMP8A
DCTN5
SEH1L
BUB3
FLVCR1
CTSK
PPL
CDCA8
KIR3DX1
MTUS1
PTPRT
ROCK1
MBL2
CCDC85C
PM20D2
NUDT3
CD55
DAPK2
SMARCE1
C16orf45
LRRC8B
SAMD5
BCAS4
RNF24
GPR63
NDUFS5
IQSEC1
TAPT1
CAV2
CREB1
NAA38
MTSS1
MAP3K13
PLXDC2
ZNF429
CAMSAP2
ZNF383
RGS7BP
VCPIP1
SBNO1
DPF3
LMX1B
DLC1
ZFR
KLF3
MCOLN2
SALL4
KIF26A
PABPC1
SLMO2
PRKCI
PTPN14
HELZ
SLC6A17
ALDH1A2
ARID1B
LAMB4
NTNG1
CRISPLD2
BIRC6
LCP2
FBXL13
NSL1
TNFSF4
SOCS4
KIAA1549
PALM2
POLR3G
CNN3
UNC5C
HK2
PARP14
AMER3
CASR
STK17A
SYT13
SYT4
COPS8
JMY
GALNT10
IGF1R
BMPR1A
UBR2
TYW3
RASGEF1A
ABR
CES3
SLC5A8
ELOVL7
SLC12A8
FAM49A
ARID1A
CTNND2
SLC25A15
H2AFV
GPR141
ANTXR2
UBA6
GJC1
SMARCC1
RDX
ZNF618
URM1
ZFP91
TMEM239
KCNS1
THOC2
ZBTB44
GYG2
ELMO2
ZBTB16
FAM173B
DDA1
MSMO1
OLFM3
VSTM2L
NCAN
PIAS1
Mar-08
BRPF1
ZBTB47
BCL2L11
TTPAL
TRHDE
SMCHD1
IFFO2
CYP19A1
PPFIA3
CADM3
SLC30A2
LRRC55
PLP1
GABRA4
ZZZ3
ERC2
PSIP1
STC2
DLGAP4
GINS4
PIK3C2A
RNASEH2C
HDAC9
ERBB2IP
SLC39A8
SCN1A
POTEE
NKAIN3
LMBR1
SPTBN1
ZNF154
CD47
DHDDS
BET1L
CBS
ZNF417
GAS2L3
NEDD4
UNC5A
EDARADD
HRH1
ADAM28
ANKRD34C
FAM230A
CD109
COL3A1
AUNIP
ANKEF1
USP7
TMEM33
CAV1
KPNB1
PREPL
DNAJC21
GNS
PIGK
DNAJA4
BNIP2
PRMT10
GADL1
BICC1
INMT
HSP90B1
KRTAP5-6
TIAM1
TMCO1
ELK3
SYNJ1
XRN1
EXT1
WEE1
MAP3K1
LAMP1
TMOD1
BEND3
MYLK3
ATP2C2
KDM6B
KCNJ9
DRP2
TRPS1
CHST6
CSRNP3
PARD6G
SPAST
TMEM185B
RSPRY1
YWHAZ
STARD5
ZNF607
CDK12
SLC4A7
KAT5
CASP9
TIMP3
DENND4C
UBE2W
FAM133B
RRM2
SLC39A10
B3GNT4
AKAP5
ASIC4
KCNK12
KANSL3
C16orf58
ORC6
WHSC1L1
CLCC1
ZNF780B
FIGN
NME6
CENPC
ZNF844
KIAA1191
MFAP5
ZNF142
PTPN1
MIB1
IGF2R
TRMT1L
PLD5
NPNT
SLC26A9
GAB3
DLGAP3
CTD-2054N24.2
NINL
ZNF638
KCNB1
RPS6
RYK
HEATR1
FAM217B
HMX3
GNAI1
NR5A2
KCMF1
BMP6
ZNF831
PITPNM3
PHTF2
FAM65B
TFR2
AMMECR1L
ZFP37
EPT1
CBX5
HNRNPA2B1
PDK3
ANXA2
PDE7B
NDUFA11
UBXN10
CNNM1
DTWD1
CEP104
COL8A2
KRBOX1
C2orf69
SMAD5
LIPT2
AKT3
SENP8
DAGLA
KIAA1199
NMNAT1
GBP3
ASH1L
KCNA7
ZMAT3
ITGA2
NT5E
ST13
PAPD4
MARK4
UBFD1
FBXO38
RAMP2
TRRAP
C6orf62
SPPL2A
RPA3
TM7SF3
THSD7A
TBC1D2B
HERC3
KLHL4
RACGAP1
HS3ST3A1
OSBPL1A
MR1
CPD
CYP4F3
AHNAK2
C1orf226
LYPD6
ACSS3
SIPA1L2
SLFN5
LZIC
RAD52
SCN7A
POM121C
RPTOR
ARHGAP19-SLIT1
DOK1
BSN
WNT4
GNE
L3MBTL3
FZD8
PDLIM5
SETD9
ZNF852
MEX3A
CLIP1
DERL1
DNAJC11
TRDN
MORC3
ZNF594
IMPG2
SCN3B
AL117190.3
CCDC71L
PPP1R3B
PTPRF
AC007461.1
SLC5A12
POP1
ZNF623
NFAT5
AFF3
PAN3
GM2A
PLAG1
ACTC1
ELMSAN1
CACNG7
MGAT5
SP4
JRKL
DYNC1LI2
ZNF461
PURA
SHQ1
ZFYVE20
TNRC6B
ZNF703
GALNT3
KITLG
ZNF652
REL
FBN2
BNIP3
CLCN5
LTN1
RAN
SLC6A15
MPP5
SLC25A44
TBC1D13
SPRY1
RXRA
DLG3
PIGM
PHF7
STX16
RFC1
PDE10A
HMOX2
C10orf137
IQSEC3
TDRD15
DLG2
EMC2
ZNF215
APH1B
UEVLD
RIF1
KIF11
SLC25A53
KLF12
USP6NL
GGACT
SMIM8
RBBP4
ATP1B1
PTPN11
KCNJ10
SATB2
ICK
SHROOM2
AK5
BLCAP
MPLKIP
C1RL
KMT2D
LRRC8C
PRDM6
HEY1
LSM6
TACC1
NOD2
ESR2
ATP13A1
PDE4A
ZNF749
LDHA
AKAP13
ATXN1
COL5A2
PHLDB1
PDE3B
IFNAR2
PSMD5
ANKRD32
CHCHD4
TACR3
SOGA3
PDE3A
GPR161
SPATA12
RAB11FIP4
PDK1
OSMR
KLHL23
MPP6
NAV1
RABL3
MCTP1
IRF2BP2
NT5C1A
PDIA3
RPS6KA2
ACVR2B
EPHA5
DNAJC18
STK35
RBM28
PPM1L
TRAT1
TSN
PDE11A
NEDD4L
RNF169
HLA-DOB
TMEM132C
GOSR2
UBR4
VPS13D
MRPL19
PPP1R3G
IPO7
EMC8
FOSL2
CRLS1
LDLRAD4
PAPLN
EFNA5
CDH7
GJD3
GRIN2B
ZNF208
SLC1A2
DGKG
CDH2
ARNT2
GK5
ITFG1
ADAM11
MYO9B
ANKRD6
ACTR8
INCENP
SDK1
CFHR4
ADCYAP1
SPEN
IL1RAPL1
TNRC18
MAPK10
GAREM
KCNC1
PRRC2C
FAM131B
FIBCD1
DGKD
ZNF551
YTHDF3
DDHD1
SMAP1
GLCE
C1orf95
MYRF
NCS1
ASAH2
AKAP12
MACROD2
OSBPL10
SLC35F1
CEND1
C12orf4
TMEM186
UBL3
ERMP1
SUDS3
BHLHE40
OLR1
RAB10
GAN
GNPTAB
DNAJC24
KCNMB3
REEP5
GTF3C3
PURB
CCL1
KCNK6
VAV2
SLC30A4
GRM1
KIAA1257
KLHL8
PAPPA
ART4
SIAE
TENM2
DMRTB1
ZFHX3
PPFIA4
ARID3A
ELL2
DOCK5
WDR35
SORL1
ZNF596
RICTOR
LAMC1
RAB5B
JAK2
LPP
PAX7
PCMTD1
SCN2A
AP5M1
SIM1
SKI
STAU1
LPAR3
NMT1
RRN3
SLC25A16
IKZF5
SERINC3
MCOLN3
JAG2
EML4
SETBP1
UBXN1
GOLGA8J
GRIN3A
MAPK8IP3
RIMS1
ZNF678
RTN4IP1
PDHB
MTDH
LRRD1
VCL
GPR180
B3GAT2
PHACTR2
FRMD6
MAML3
BAMBI
ZNF484
SPAG9
WASF3
FBXL19
TGOLN2
PTPRD
SLAIN2
IFT80
PDHX
ICA1L
GLRA3
SSBP2
RORB
PTP4A1
OCRL
GTF3C4
PNMA3
NIPSNAP3B
SP110
ZRSR1
PLEKHA6
TJP1
TANK
CENPF
MFSD2A
KIAA1462
NLGN2
NIN
RAB2B
ZNF451
TAF8
INVS
RPL32
MACC1
AC174470.1
HFE
GBX2
FGD4
CEP350
PTPRE
NABP1
KIF2A
ZNF790
ABL2
PPARGC1B
RBAK
PRMT3
RAB7A
PLXDC1
EYA4
STAT5B
SIX1
MTPAP
NRXN1
BRD1
S1PR1
CDH22
MOCS2
MAML2
MLLT3
ATP5S
ZNF33B
PAX9
HIAT1
CLVS2
MOSPD2
DCHS2
ZNHIT6
ATP8A1
WDR52
KIF14
CTSO
C22orf26
AKAP11
APBA1
SPNS2
PLCE1
CD84
PARD3B
ARHGAP19
SHISA9
MED15
CRTC3
TENM1
DLGAP2
KBTBD6
SLC25A29
PPIA
NDUFS1
LRRC58
DCTN4
LUC7L
NDUFC2
QRSL1
MED13
FZD7
PTPRJ
GPR65
EIF3B
KDM3B
ASXL3
ZNF286B
PANK3
RSF1
GPR160
SPCS3
PPT1
ACVR2A
PNP
SHROOM3
CLDN1
ZNF724P
CCDC80
TXNDC17
PKHD1
UBA2
ACTB
EML6
AATK
ESD
SNN
SHB
SREK1IP1
KMT2E
ATF7IP
GLRX3
YY1
ATAD5
STX17
NAA25
SLC28A3
KCNJ12
GOLGA8K
FOXO3
UBR1
LMTK2
MAP1B
VGLL3
MAP1LC3B
C6orf132
RIC8B
SUFU
BLOC1S5
NDUFB6
MGLL
PAQR5
MAP3K2
EPG5
ORAI2
GSK3B
CALML4
CLUH
DENND5B
NLK
PIFO
GOLGA8H
CRNKL1
EIF3F
FBXL20
RELT
RNMT
FRMD3
TMOD2
ZKSCAN4
SWAP70
ANKRD50
PHLDA3
CXorf23
C14orf37
SOX5
CLIC2
EMR2
MTIF2
CX3CL1
ZNF546
NRG1
CSTF1
LRRC8E
ESRRG
SLC7A6
CHM
HPS3
MYO16
DGCR6L
SMAD2
LDHC
MPRIP
RPL13A
KCNH5
GALNT2
HMGCS1
TMPPE
KMT2C
SRSF1
TSEN15
TFAM
VANGL1
MED7
VWDE
MT1A
NR3C2
MTR
PTBP2
STAT6
FAM178A
NHLRC1
TRIM45
SDAD1
TATDN3
PHF12
DNMT3A
SRGAP2
PTGFRN
ROCK2
ETS2
ZIC1
FCRL4
ZNF286A
GOLGA8I
RPL14
GOLGA8M
STARD3NL
MSI2
KIAA1033
HOOK1
DNAL1
ZNF566
PCYOX1
BLOC1S6
PAQR3
BACE2
KIAA0930
STON2
PRKD3
PFDN4
RIMS2
WNT2B
ZCCHC24
UBE2N
RBFOX3
LRP1B
RPS6KC1
DMD
OSBPL11
NAA35
C2orf82
BRD4
MRO
CACNB4
ZFP82
POLR1B
CDKL2
COX18
TBC1D30
PDE5A
MYO1A
NANOS1
SPATA13
KMT2A
DOT1L
MESDC1
LSM11
TCF4
ESCO2
CST3
C2orf43
CNNM2
CEP85L
BTF3L4
ORC4
M6PR
GATAD2B
YARS2
RBM26
ZNF507
C6orf223
APLF
MYBL1
RP11-315D16.2
CELF5
SEMA3G
NFIX
ARHGAP30
NEURL4
AC137932.1
SLC4A10
LENG8
B3GALT5
UNC13B
CIITA
WDFY4
ABCA2
SPHKAP
TBC1D9B
DGKB
GOLGA8O
TP53I11
CACNG8
FLNA
ZNF37A
SRCIN1
TMPRSS6
FBXO44
FST
ZNF304
LARP1
XIRP1
CTCF
AC010327.2
ZBTB8B
C15orf52
MRVI1
TRPM3
TNS1
ATP2B3
OTX1
CUL3
PCDH11Y
SEMA4C
KCNIP3
ADAMTSL3
FAM71F2
FRAS1
TERT
DCX
C10orf67
SHANK3
STK32A
GPR55
KIAA0895
RHCG
PROM2
DKFZP761J1410
VPS13B
CACNA1E
TMCO4
EPHA10
IQSEC2
ZNF782
OPCML
FLOT2
PEX5
CACNA1I
PAK6
GOLGA8R
CCDC106
HCN4
KIF21B
SGSM2
INO80D
AC005609.1
KSR2
KIF26B
CTBP2
SV2B
LPCAT1
TECPR1
CDC14B
SLC25A21
PPIG
TPGS2
STIM1
PTRF
OGFRL1
MTSS1L
INTU
NUP153
SMG7
APOOL
EPOR
GPR64
MAGI1
STK4
FAM126A
GXYLT1
TMEM245
CHCHD7
COBLL1
PROSER2
CAMK4
PELI2
NPR3
C4orf29
UBTF
ONECUT2
TIMP4
Mar-07
CLEC2D
PAPPA2
SLC9A1
UPP2
CSRNP1
PSTPIP2
JAKMIP2
CDCA2
N4BP2L2
LRCH3
RPP25
AFF2
CTU1
HIF1AN
POGK
EML5
PCDHA5
PCDHA12
PCDHA4
PCDHA7
RPS27A
PCDHA10
PCDHA2
DNM1L
ARHGEF40
ADRBK2
PCDHA1
PCDHA9
PCDHA8
PCDHA13
PCDHAC1
PCDHA11
ABHD2
PCDHA6
PCDHA3
ASPHD2
FBXL4
PKP4
GNG4
CDK6
PTPLAD2
STK40
KCNJ15
OTUD7A
TET2
C2orf48
GOLGA8N
GINS2
CNTF
SMIM12
IVD
CALD1
EPHA6
TBCK
FYN
PCNX
WDR5B
UBASH3B
KLF11
MMADHC
VPS54
ADAMTSL1
FBXO28
DDX46
LRRC15
ATM
C11orf74
AHRR
SDC3
ATG14
CACUL1
SCAI
FLNB
AHI1
PPARA
GLIPR1
SPATA6
CLPB
RLF
UBE3B
ASAP2
G3BP1
AQP4
PDPN
SUSD1
H2AFJ
MAN1A2
CNOT2
FAM200A
CA5B
CUL4B
WSCD1
C1GALT1C1
UHRF1BP1L
SRSF11
TMEM101
PPP1R9A
WDR36
NSUN3
SDC2
ATXN3
RASSF9
IGSF3
FAIM3
PELI3
SMAD3
CPM
MAP2K6
LRP2
AKAP8
AP3B1
SOCS7
FPGT
FAM168B
ATRX
PRKRIP1
METTL14
CBX8
SNX1
IL20RA
RBMXL1
GALNT13
DCLRE1C
GABRG1
FAM84B
DGKH
SLC4A8
PIK3R5
TMEM241
FAM110B
ZBTB7B
PANX1
FBRSL1
TUSC3
AQR
SCUBE3
PPP1R13B
NPY4R
PIANP
SULT1B1
RUNX1
IFNAR1
CTPS2
GATA6
STRN
AMD1
TRIM13
SFT2D2
ZNF264
ROBO2
DGKE
BBX
ZC3H6
NBEAL1
CHRNA7
ZNF793
TBPL1
ETNK1
KIAA0586
POLR1A
PELO
SLC7A6OS
ARHGEF39
TRPV3
USP38
CCDC127
COA1
ESRP2
U2SURP
SATB1
MBNL3
ERCC4
GEN1
DENND2C
CBX7
COA5
DCAF17
CPSF2
CLSTN2
KCTD9
GNL3L
ANKRD29
FBXW2
HEXIM1
EIF5B
DCPS
GADD45GIP1
LIPG
RND2
HSPA12A
ADAM23
OBFC1
AP3S2
DUSP28
AP3M2
FAM122A
DSTYK
C15orf38-AP3S2
MST1
MESDC2
SLC30A8
FBXO48
CDC6
SUGT1
SEL1L3
PLEKHM3
NOL9
MRPS11
SP2
ZFYVE28
ASXL2
ZBTB17
WDFY2
MRRF
IKZF3
RPS6KA6
CCBL1
WDR31
TBXA2R
RBM12
ERCC8
DDX20
PSME4
ERCC6L
SEC63
UBE2D3
CHD9
ZBTB33
C5orf63
BTD
RAB3C
RELN
RP11-766F14.2
TMPRSS4
FAT3
PCLO
ZNF470
ZFHX4
AIM1
SLC6A5
SPIN1
ALPK3
ZBTB43
KIAA1614
ZMIZ1
PTPRS
MYO18B
TET1
NRK
OSBP2
IL16
DST
MYO10
KIAA1377
TMEM65
DPYD
COL5A1
GAREML
NR6A1
TLN2
TNFRSF9
MFSD6
TMEM43
AGPAT6
RBBP5
PRKAR2A
PSMG1
PROX1
PAWR
GMEB1
KCTD16
LBP
TMEM127
SLC16A7
NUP35
ZNF583
NSUN5
ADARB2
LONRF2
TXNRD3
RRAS2
UBAC2
DNM3
GABRQ
ARL4A
TPPP
ELOVL2
NPAT
CYLD
BTRC
GUCY1A2
ABT1
NCAM2
C2orf74
USP31
AIDA
OSGIN2
LTBP3
XPO5
SAMD4A
APEH
CLEC16A
RAB3GAP1
ARHGEF12
LPHN3
KDM5C
WDR53
GFM1
STX7
MAP3K9
SEMA3E
ATP5F1
FZD3
PTCHD1
THBS2
AFF1
ANK3
GGA2
TRMT112
TBRG4
AGBL3
SYT7
PXMP4
TOX
ZNF766
SNRNP27
OSBPL8
FAM122B
NOL7
STEAP3
SLC8A1
BZW1
PRMT6
USP15
YIPF6
COMMD5
MED12L
GFI1
A1CF
MRM1
WDR91
FRYL
LGALSL
PCSK9
SMIM7
ATP11A
LSM14B
XRCC5
ZRANB3
COX7A2L
KIAA1244
MYO6
MTMR9
DMRTA1
SRGAP3
EBPL
DCAF5
TGS1
SLC30A9
ISL2
GLG1
TMEM167A
ELP2
ARSA
CLMN
FAM50A
ZDHHC13
POLR3B
P4HA2
C14orf28
PLEKHH1
CTD-2545M3.6
WDR26
CHML
CMTM4
SPTB
TIAF1
RP11-122A3.2
ZNF780A
RAD18
WDR41
STRBP
TMEM200C
TRIM36
CDH1
ADH5
RBKS
STX6
NEK3
TBC1D19
ZWINT
TIGD6
LACTB2
RWDD2B
KIAA1551
MARCKS
PHKG2
CTBS
CNIH1
LMNB2
C17orf75
PHF3
FAM149B1
NUDT9
CCDC93
TRMT5
B3GALT6
ZNF460
ADI1
UBXN7
ZNF860
PPP1R12B
F3
PITPNC1
ZNF496
ZNF223
PMPCA
LIMCH1
EIF4EBP1
PVR
EXOC8
HECW2
SDCCAG3
C7orf60
LRIG3
PSMD11
CLDND1
MYPN
GLRX2
UBE2QL1
ZSCAN16
ADAM22
SPIB
ZRANB1
PTBP3
SLC22A15
MIPOL1
SNRNP35
BNIP3L
TOX3
GFPT1
GNG7
MRPL45
C7orf41
PNO1
INPP4A
FRMPD4
PCBD1
FRK
RPF1
ZNF670
B4GALT7
TMEFF2
ZNF423
COX7C
MRPL17
CHRM3
UQCC1
ERVMER34-1
C10orf54
RGS9BP
CD38
NUFIP2
KATNAL1
ZNF285
LRRC47
ZYG11A
SLITRK4
ZDHHC3
DIP2A
IFRG15
AGAP1
CTTNBP2NL
SH3GLB1
SESTD1
FAS
CABYR
CMSS1
DDX3X
ACO1
HARBI1
TMEM184C
ANGEL2
RBM18
NUP62CL
APTX
LRRC27
IP6K1
ZNF24
OXSM
SLC19A1
GTF2A2
C2orf68
LNPEP
CPE
NAP1L1
C12orf5
CEP89
FAM69B
PSMF1
SNAI2
SLC35A5
ASPH
MSH6
ZHX3
RPS6KA5
FEM1A
IRS4
POLE4
C21orf58
VPS4A
FIBP
XRRA1
MYO18A
CENPL
TTF2
CRTAP
ZNF259
KCTD10
KIAA1919
GPR39
DRG1
SLC43A2
CTNNBL1
AGO3
TMEM231
KLF10
TMEM11
NSUN4
TMEM194B
OGFOD3
IKBKAP
GTDC1
RGS5
ITGA3
FGL2
TMED10
NDUFAF6
TMEM136
GRSF1
KIF20A
KIN
SMC2
FUT4
SSR1
NEK4
LGALS8
RMND5B
SNAP47
SFXN2
PPIP5K2
GPKOW
ATG2B
PPM1D
CSGALNACT2
ANXA11
RANBP6
CCNDBP1
FAM114A2
ECHDC3
ADAT2
PTRH2
ARHGAP5
SURF6
GRHPR
CCDC77
HPX
CRBN
GRK6
LRCH1
FADS1
GAS7
ZNF519
VEGFC
POLR3E
TNIK
ZNF17
RABIF
SPATS2L
SOD2
ATP10D
RBFA
PDS5B
C18orf21
EIF2B2
TNFRSF10A
MYLK
SPARC
ABCA5
LRP3
FAM26E
ABCG2
PAK4
TBC1D16
ADAL
ZNF446
CPNE2
LINC00998
MKKS
CREB5
DYRK2
ATG7
FANCB
MRPL36
TRIM38
MCM3AP
ERLIN2
PLA2G12A
KHK
ANXA7
WDR72
ARHGEF5
BTBD9
HAUS3
CCL2
HMGN3
BROX
BMPER
CADM1
CPSF6
MCM6
LEPROTL1
PSMA4
RPL37A
STAMBPL1
LPXN
SLC1A5
VTA1
SMC1A
TAB3
HLA-DRB5
CDK1
SLC37A4
HNRNPR
MASTL
SERINC1
SRCAP
SLC39A1
COPS2
MGA
SLC16A1
TRPM7
ZC3H15
TRDMT1
CDNF
TMED3
EID2
FUNDC2
PEX26
UGT2A1
GABRB1
LMAN2L
YTHDC1
NUPL2
ACP6
SPECC1
RCN2
CEP120
ZNF554
APBB2
MMAB
PLGRKT
FTO
TROAP
TSPAN14
DOCK7
LIG3
SERPINA4
TPR
FUT10
RPL10L
ANKH
RAB6B
KLK3
AEN
TGIF1
PCDHB2
SNAPC3
HTR1A
FKBP4
UBE2I
COL9A2
COX6B1
SELPLG
CYB5B
NDUFB4
WSB2
TMC2
NFU1
ELAC2
ERCC6L2
PSMB2
TRIM27
TMEM218
WFDC6
GFAP
RPL13
CFHR2
KCNJ13
FZD5
ADORA3
HUWE1
TNFSF8
CPS1
TSHR
CDH19
CYSLTR2
ALKBH1
DLK1
DCUN1D5
TRMU
PNRC1
RNF115
ORM1
SERPINA7
OIP5
RP11-210M15.2
HJURP
ZNF90
CLEC2B
PPIF
DDX53
SPIC
AKR7A2
POU2F2
ADO
SLC36A3
PLGLB2
PTCHD3
ZNRF2
NEBL
TTPA
SLC2A9
SFPQ
HBS1L
SF3B14
LAX1
GSPT1
ZBTB20
ADAT1
CLEC14A
IGSF10
IBSP
PLGLB1
NENF
SP140L
TMLHE
FFAR1
ACTR3
RBMS2
ASAH2B
PGLS
HSPH1
SLC24A4
UCP3
FCAR
C11orf58
TAB1
GBP6
PYCARD
GPR125
DUXA
ZNF593
FMO3
AIG1
GNAT1
GALNT8
C3orf17
SPCS1
VCAN
METTL24
FAM181B
RCCD1
C11orf35
RUNDC1
CYP2C19
GLYAT
RAD51
TMX1
AKR1D1
EPS8
FBXO47
MSH2
MYBPC1
DHX40
SLC17A2
GNRHR
EFTUD2
CYTIP
SH3BP5
COLEC10
RNF187
CUL4A
RANBP3L
TXK
RP11-343C2.12
TMEM59
BCDIN3D
GPR26
C22orf23
AP5Z1
COG8
PANK2
SLFN12L
RAB42
PIK3CG
CHRDL1
VPS53
PDF
EIF6
SNX19
MEF2D
LILRA1
LLPH
FCRL1
FPR1
FHL2
MORC1
HLA-DRB1
SMTNL2
NARS
C10orf71
POTED
OMD
DNAJC10
DAP
MRPS16
MELK
MPV17L
GLTSCR2
PCDHB5
FAM64A
GTF2H5
ABCC2
MCUR1
YAE1D1
B2M
RLIM
SRD5A1
PIP4K2C
C9orf3
APC
NRXN3
TNFAIP8L3
S100A16
IGF1
SHISA4
METAP1
MRPL3
EMC1
GDAP1L1
DUSP3
GPC5
TLR4
SH3TC2
PCDH11X
HEYL
PCBP2
RNF103-CHMP3
PCMT1
CENPH
MTHFS
UBC
ACSM2A
LRRC40
MRPL39
BST1
B4GALT6
SOX17
LYPLA1
CLU
ZG16
NUP93
CNTNAP5
TOR1AIP1
SLC2A4RG
EIF4G2
CA12
TROVE2
CYP11B1
PPP2R1A
TBC1D9
DMGDH
PCDHB15
SPTLC3
WDR75
PLCL1
BID
SEC23B
MTMR8
FUS
IDS
ELK1
PLD3
KCNH1
SLC25A10
FAM115A
ZNF366
APEX1
CHMP3
DENND2A
PLA2G16
FAM162B
ZNF827
CYFIP1
MYH9
CCNT1
ANKFY1
ACSM2B
LRP8
ABCA6
OASL
C9orf156
SEC23IP
ATIC
IFLTD1
AGAP2
QDPR
KLHL30
G6PC
MAP4K2
FUCA2
CACNA1B
TYRP1
EHD3
C8orf37
ST20-MTHFS
RPRM
CPEB1
APOL3
TSC1
DEPTOR
EMILIN3
C6orf201
IFFO1
DSG1
GALNT5
ACTN4
REP15
MICALL1
WTIP
TRPV2
RNF219
ADCY7
ALS2
