miRNA	Position in the UTR	seed match	context++ score	context++ score percentile	weighted context++ score	conserved branch length	Pct
Conserved sites
No conserved sites found
Poorly conserved sites
hsa-miR-130a-5p	18-24	7mer-m8	-0.35	 96	-0.35	0.285	< 0.1
hsa-miR-23a-3p	18-24	7mer-m8	-0.29	 95	-0.29	0.285	< 0.1
hsa-miR-23b-3p	18-24	7mer-m8	-0.31	 95	-0.31	0.285	< 0.1
hsa-miR-23c	18-24	7mer-m8	-0.31	 95	-0.31	0.285	< 0.1
hsa-miR-6797-3p	25-31	7mer-1A	-0.28	 96	-0.28	0.000	N/A
hsa-miR-6076	25-31	7mer-1A	-0.28	 95	-0.28	0.000	N/A
hsa-miR-5700	27-33	7mer-m8	-0.28	 98	-0.28	0.000	N/A
hsa-miR-4780	33-39	7mer-m8	-0.45	 99	-0.45	0.000	N/A
hsa-miR-129-1-3p	35-41	7mer-m8	-0.40	 98	-0.40	0.778	< 0.1
hsa-miR-129-2-3p	35-41	7mer-m8	-0.40	 98	-0.40	0.778	< 0.1
hsa-miR-4639-5p	40-46	7mer-m8	-0.26	 96	-0.26	0.000	N/A
hsa-miR-874-5p	48-54	7mer-1A	-0.30	 93	-0.30	0.000	N/A
hsa-miR-4530	57-63	7mer-m8	-0.23	 94	-0.23	0.000	N/A
hsa-miR-7977	59-66	8mer	-0.61	 99	-0.61	0.000	N/A
hsa-miR-136-3p	73-79	7mer-1A	-0.31	 99	-0.31	0.000	N/A
hsa-miR-137	86-92	7mer-1A	-0.24	 88	-0.24	0.000	< 0.1
hsa-miR-329-5p	91-97	7mer-m8	-0.25	 98	-0.25	0.076	N/A
hsa-miR-552-3p	94-100	7mer-1A	-0.35	 97	-0.35	0.014	N/A
hsa-let-7g-3p	96-103	8mer	-0.88	 99	-0.88	0.000	N/A
hsa-let-7a-2-3p	96-103	8mer	-0.86	 99	-0.86	0.000	N/A
hsa-let-7c-3p	97-103	7mer-1A	-0.31	 98	-0.31	0.000	N/A
hsa-miR-493-5p	97-103	7mer-1A	-0.24	 96	-0.24	0.031	N/A
