!Series_title	"RNA Sequencing analysis of different genetically characterized lung cancer cell lines"
!Series_geo_accession	"GSE109720"
!Series_status	"Public on Jul 25 2018"
!Series_submission_date	"Jan 26 2018"
!Series_last_update_date	"Dec 11 2018"
!Series_pubmed_id	"29898990"
!Series_summary	"We performed RNA sequencing to assess changes in gene expression in lung cancer cell lines with MET genetic alterations with or without co-occurrence of JAK2 inactivating mutations. Different treatments have been administrated to activate or inhibit selected pathways in order to define MET signature and IFNg (or JAK/STAT) signature."
!Series_overall_design	"Differential expression analysis of RNA sequencing of 4 different lung cancer cell lines with MET genetic alterations  treated with different treatements to activate or inhibit selected pathways"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Anna,,Esteve-Codina"
!Series_contributor	"Montserrat,,Sanchez-Cespedes"
!Series_contributor	"Maria,,Saigi-Morgui"
!Series_sample_id	"GSM2949380 GSM2949381 GSM2949382 GSM2949383 GSM2949384 GSM2949385 GSM2949386 GSM2949387 GSM2949388 GSM2949389 GSM2949390 GSM2949391 GSM2949392 GSM2949393 GSM2949394 GSM2949395 GSM2949396 GSM2949397 GSM2949398 GSM2949399 GSM2949400 GSM2949401 GSM2949402 GSM2949403 GSM2949404 GSM2949405 GSM2949406 GSM2949407 GSM2949408 GSM2949409 GSM2949410 GSM2949411 GSM2949412 "
!Series_contact_name	"Anna,,Esteve-Codina"
!Series_contact_email	"anna.esteve@cnag.crg.eu"
!Series_contact_institute	"CNAG-CRG"
!Series_contact_address	"Carrer Baldiri Reixac 4-8"
!Series_contact_city	"Barcelona"
!Series_contact_zip/postal_code	"08028"
!Series_contact_country	"Spain"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE109nnn/GSE109720/suppl/GSE109720_COUNTS_genes_LUNGCANCER_10.txt.gz"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA431798"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP131516"

!Sample_title	"EBC1R1"	"EBC1R2"	"EBC1R3"	"EBC1Crizo1"	"EBC1Crizo2"	"EBC1Crizo3"	"EBC1IFN1"	"EBC1IFN2"	"EBC1IFN3"	"H1573B1"	"H1573B2"	"H1573B3"	"H1573IFN1"	"H1573IFN2"	"H1573IFN3"	"H1993B1"	"H1993B2"	"H1993B3"	"H1993IFN1"	"H1993IFN2"	"H1993IFN3"	"H596B1"	"H596B2"	"H596B3"	"H596CrizoH1"	"H596CrizoH2"	"H596CrizoH3"	"H596HGF1"	"H596HGF2"	"H596HGF3"	"H596IFN1"	"H596IFN2"	"H596IFN3"
!Sample_geo_accession	"GSM2949380"	"GSM2949381"	"GSM2949382"	"GSM2949383"	"GSM2949384"	"GSM2949385"	"GSM2949386"	"GSM2949387"	"GSM2949388"	"GSM2949389"	"GSM2949390"	"GSM2949391"	"GSM2949392"	"GSM2949393"	"GSM2949394"	"GSM2949395"	"GSM2949396"	"GSM2949397"	"GSM2949398"	"GSM2949399"	"GSM2949400"	"GSM2949401"	"GSM2949402"	"GSM2949403"	"GSM2949404"	"GSM2949405"	"GSM2949406"	"GSM2949407"	"GSM2949408"	"GSM2949409"	"GSM2949410"	"GSM2949411"	"GSM2949412"
!Sample_status	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"	"Public on Jul 25 2018"
!Sample_submission_date	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"	"Jan 26 2018"
!Sample_last_update_date	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"	"Jul 25 2018"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"	"Lung cancer cell line"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"disease state: Squamous cell carcinoma"	"disease state: Squamous cell carcinoma"	"disease state: Squamous cell carcinoma"	"disease state: Squamous cell carcinoma"	"disease state: Squamous cell carcinoma"	"disease state: Squamous cell carcinoma"	"disease state: Squamous cell carcinoma"	"disease state: Squamous cell carcinoma"	"disease state: Squamous cell carcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"	"disease state: Lung adenocarcinoma"
!Sample_characteristics_ch1	"cell line: EBC1"	"cell line: EBC1"	"cell line: EBC1"	"cell line: EBC1"	"cell line: EBC1"	"cell line: EBC1"	"cell line: EBC1"	"cell line: EBC1"	"cell line: EBC1"	"cell line: H1573"	"cell line: H1573"	"cell line: H1573"	"cell line: H1573"	"cell line: H1573"	"cell line: H1573"	"cell line: H1993"	"cell line: H1993"	"cell line: H1993"	"cell line: H1993"	"cell line: H1993"	"cell line: H1993"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"	"cell line: H596"
!Sample_characteristics_ch1	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: Crizotinib"	"treatment: Crizotinib"	"treatment: Crizotinib"	"treatment: Interferon γ"	"treatment: Interferon γ"	"treatment: Interferon γ"	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: Interferon γ"	"treatment: Interferon γ"	"treatment: Interferon γ"	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: Interferon γ"	"treatment: Interferon γ"	"treatment: Interferon γ"	"treatment: No treatment"	"treatment: No treatment"	"treatment: No treatment"	"treatment: Crizotinib + Hepatocyte growth factor (HGF)"	"treatment: Crizotinib +HGF"	"treatment: Crizotinib +HGF"	"treatment: Hepatocyte growth factor (HGF)"	"treatment: Hepatocyte growth factor (HGF)"	"treatment: Hepatocyte growth factor (HGF)"	"treatment: Interferon γ"	"treatment: Interferon γ"	"treatment: Interferon γ"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"	"Maxell® RSC SimplyRNA Tissue"
!Sample_extract_protocol_ch1	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"	"TruSeq Stranded mRNA (polyA)"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"AE1160"	"AE1163"	"AE1166"	"AE1162"	"AE1165"	"AE1168"	"AE1161"	"AE1164"	"AE1167"	"AE1169"	"AE1171"	"AE1173"	"AE1170"	"AE1172"	"AE1174"	"AE1175"	"AE1177"	"AE1179"	"AE1176"	"AE1178"	"AE1180"	"AE1148"	"AE1152"	"AE1156"	"AE1151"	"AE1155"	"AE1159"	"AE1149"	"AE1153"	"AE1157"	"AE1150"	"AE1154"	"AE1158"
!Sample_description	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"	"COUNTS_genes_LUNGCANCER_10"
!Sample_data_processing	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"	"RNA-seq reads were mapped with STAR 2.5.3a"
!Sample_data_processing	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"	"Genes were quantified with RSEM 1.3.0"
!Sample_data_processing	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"	"with genome annotation GENCODE v27"
!Sample_data_processing	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"	"Estimated RSEM counts were used for downstream analysis"
!Sample_data_processing	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"	"Genome_build: GRCh38_primary_assembly"
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"	"Anna,,Esteve-Codina"
!Sample_contact_email	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"	"anna.esteve@cnag.crg.eu"
!Sample_contact_institute	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"	"CNAG-CRG"
!Sample_contact_address	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"	"Carrer Baldiri Reixac 4-8"
!Sample_contact_city	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"
!Sample_contact_zip/postal_code	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"	"08028"
!Sample_contact_country	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407533"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407532"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407531"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407530"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407529"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407528"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407527"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407526"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407525"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407524"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407523"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407522"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407521"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407520"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407519"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407518"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407517"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407516"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407515"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407514"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407513"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407512"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407511"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407510"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407509"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407508"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407507"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407506"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407505"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407504"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407503"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407502"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08407501"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603582"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603583"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603584"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603585"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603586"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603587"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603588"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603589"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603590"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603591"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603592"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603593"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603594"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603595"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603596"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603597"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603598"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603599"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603600"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603601"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603602"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603603"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603604"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603605"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603606"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603607"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603608"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603609"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603610"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603611"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603612"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603613"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3603614"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM2949380"	"GSM2949381"	"GSM2949382"	"GSM2949383"	"GSM2949384"	"GSM2949385"	"GSM2949386"	"GSM2949387"	"GSM2949388"	"GSM2949389"	"GSM2949390"	"GSM2949391"	"GSM2949392"	"GSM2949393"	"GSM2949394"	"GSM2949395"	"GSM2949396"	"GSM2949397"	"GSM2949398"	"GSM2949399"	"GSM2949400"	"GSM2949401"	"GSM2949402"	"GSM2949403"	"GSM2949404"	"GSM2949405"	"GSM2949406"	"GSM2949407"	"GSM2949408"	"GSM2949409"	"GSM2949410"	"GSM2949411"	"GSM2949412"
!series_matrix_table_end
